# Minikube stores its logs in a seperate directory.
# enable if started in minikube.
on_minikube: true

image:
  fluent_bit:
    repository: fluent/fluent-bit
    # The 0.11 series does not contain the following commit, which leads to
    # a silent segfault on a successful InfluxDB response (204)
    # https://github.com/fluent/fluent-bit/commit/29eb4c7a84f838ec763b798119f9c226cfc8a545
    tag: latest
  pullPolicy: IfNotPresent

backend:
  type: forward
  forward:
    host: -fluentd
    port: 24284
    ## Whether the release name should prefix the host
    ## Default: false
    prefixReleaseToHost: true
  es:
    host: elasticsearch
    port: 9200
  influxdb:
    host: influxdb
    port: 8086
    ## InfluxDB Database to target
    ## Default: fluentbit
    #database: fluentbit

    ## Whether the release name should prefix the host
    ## Default: false
    #prefixReleaseToHost: false

    ## Incrementing tag for consecutive simultaneous events
    ## Default: _seq
    #sequenceTag: _seq

env: []

resources:
  limits:
    memory: 100Mi
  requests:
    cpu: 100m
    memory: 100Mi
